:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px){
  .container{
    width: 750px;
  }
}

@media (min-width: 992px){
  .container{
    width: 970px;
  }
}

@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* Start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .icon{
  width: 30px;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-end;
}
.header .icon span{
  background-color: #333;
  height: 2px;
}
.icon span:first-child{
  width: 100%;
  margin-bottom: 5px;
}
.icon span:nth-child(2){
  width: 60%;
  margin-bottom: 5px;
  transition: 0.3s;
}
.icon span:last-child{
  width: 100%;
  margin-bottom: 5px;
}
.header ul{
  position: absolute; 
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #F6F6F6;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  min-width: 200px  ;
}
.links:hover .icon span:nth-child(2){
  width: 100%
}
.links:hover ul{
  display: block;
  z-index: 1;
}
.links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #dedede transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header ul li{
  display: flex;
  align-items: center;
}
.header ul li a{
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #333;
}
.header ul li:not(:last-child){
  border-bottom: 1px #ddd solid;
}
.header ul li a:hover{
  padding-left: 25px;
}
/* End Header */
/* Start Landing  */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
}
.features .container .feat{
  padding: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--main-color);
}
.features .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p{
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* End Features */
/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  color: #797979;
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .text{
  flex: 1;
}
.services .text h3{
  margin: 0px 0px 20px;
}
.services .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .image{
  position: relative;
  text-align: center;
}
.services .image img{
  width: 260px;
}
.services .image::before{
  content: '';
  background-color: var(--secondary-color);
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px){
  .services .image-column{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .card img{
  max-width: 100%;
}
.portfolio .info{
  padding: 20px;
}
.portfolio .info h3{
  margin: 0;
}
.portfolio .info p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
  margin: 100px 0 0 ;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about .image::after{
    display: none;
  }
  .about .image::before{
    display: none;
  }
  .about .image{
    margin: 0 0 60px;
  }
}
.about .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about img{
  max-width: 100%;
}
.about .image::before{
  content: '';
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .image::after{
  content: '';
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: var(--main-color) solid 80px;
  border-bottom: var(--main-color) solid 80px;
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .text{
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .text P:last-of-type{
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label{
    font-size: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);

}

/* End Footer */